[Deployment] Contract deployed, waiting for confirmation...
page.tsx:122 [App] Wallet State: {address: '0x81860e8fec3115e6809be409cf5059a91b7be83e', chainId: 42000, isConnected: true, isCorrectNetwork: true, hasProvider: true, …}
page.tsx:122 [App] Wallet State: {address: '0x81860e8fec3115e6809be409cf5059a91b7be83e', chainId: 42000, isConnected: true, isCorrectNetwork: true, hasProvider: true, …}address: "0x81860e8fec3115e6809be409cf5059a91b7be83e"chainId: 42000hasProvider: truehasSigner: trueisConnected: trueisCorrectNetwork: truewalletError: null[[Prototype]]: Objectconstructor: ƒ Object()hasOwnProperty: ƒ hasOwnProperty()isPrototypeOf: ƒ isPrototypeOf()propertyIsEnumerable: ƒ propertyIsEnumerable()toLocaleString: ƒ toLocaleString()toString: ƒ toString()valueOf: ƒ valueOf()__defineGetter__: ƒ __defineGetter__()__defineSetter__: ƒ __defineSetter__()__lookupGetter__: ƒ __lookupGetter__()__lookupSetter__: ƒ __lookupSetter__()__proto__: (...)get __proto__: ƒ __proto__()set __proto__: ƒ __proto__()
use-deployment.ts:68 [Deployment] Contract deployed at: 0x32D933d4820c1Cbd818Fe84DA62De778c6E62ED0
page.tsx:122 [App] Wallet State: {address: '0x81860e8fec3115e6809be409cf5059a91b7be83e', chainId: 42000, isConnected: true, isCorrectNetwork: true, hasProvider: true, …}
page.tsx:122 [App] Wallet State: {address: '0x81860e8fec3115e6809be409cf5059a91b7be83e', chainId: 42000, isConnected: true, isCorrectNetwork: true, hasProvider: true, …}










